sudo: false

addons:
  apt:
    packages:
    - make
    - texlive
    - texlive-latex-base
    - texlive-latex-extra
    - texlive-fonts-recommended
    - texlive-fonts-extra
    - biber

script:
  - make project

deploy:
  provider: script
  skip_cleanup: true
  script: python deployment/deploy_to_dropbox.py
  on:
    branch: master
